language: scala
jdk: oraclejdk8
sudo: false
scala:
- 2.11.7
sbt_args: "-no-colors -J-Xss2m"
deploy:
  provider: openshift
  user: mhashim.gm@gmail.com
  password:
    secure: TkBegWHN+08V+xhDbatf/nI9uvDCa2QwEn9QZZXmqOWpjVArORYlj0k59oUP8hgD5eLI/942kB3e0Dwv9X3vVx7Ous8QJ5UV4qBdtE3sTNu5MZvEXFgDtosEJvmFmc3U+gdyHDwpyc8a6iYZqypPPt9x9+byxMDAxdHrc85grMQbGrxi/a8JsR2kD4RpbRskNLzL+6h5R1FXDauZeciV39HO95lJmwTeQyGjlPbukRmP9KeHdkTSm60sGeN2HbmHmGZ6jmCHt9OI5zliSPbV+Enjr8PbRTRj3fu6+a461/xZOQdjsE+oDdadf3eNUdca6T6ncF8o1CCGJWJnxHYUXiCPZi0dD02QZNx3faXbJAwCC9eza6NRCUfxnO1H4ADRiaDsKuUDe50hIKwqPkw83s0Ix2cIZ9EWpxoDmFIAhfgIru5sFFPtI+vIjemhhOykChl5ttkNq9Y5nZqy+v9Bygwro2iEQGnE4TQ+3UisrP0+ewhEwLEdPL+telXvEx2K/ieXxqy/Jta/7/LzfX6Bh9D9v2BTovRMtxO6qKoZsA3fStZIeUuoUVn0VVLTYVbUFDc2Tz4tZYtgw8YowViJxGB5F6SrsCeOyh94epNy3OmCQaVi6cKAXbswzamPUCbKi0XsKJ6joDRZCIbq1rZ4fdhlSmV98LDLOYVE5t3sRGk=
  app: service
  domain: sisdn
  on:
    repo: mhashimm/backend
    branch: master
env:
  global:
    - secure: JSKBh7CD4JFgKAEdN6T5CCrfNxhuTLC+/Km4b7jMEK5LRYA3Kn++0TFR2DqtcVPRvAI/VrF12pvJLhRQGdZM7i1ws8I2yHWpDEigXusQ2x07TkFzowRcj0s0Y4q51F6ht1kdUJnRpQlr2F2pLveFev8whKEoPjMEm2J5LRLO/sM7EAusGFybIYQesgZ3JcfBdDZ72aHsLSE6tHSIN6yILtyZzy94/fKT/BVo7a3y7FSYw0Q1omNmtvSYHfKF1P083TOHU1wc3kHyh2l5dQwWMAJ66NVSD+NCp5ohiGyV/YzQj0Oa13xY/6m7X0n0vLoZRidERdroj2GVtfZ5v/kuQMt6DknFfINHh2VSbEv3KLk7/s3kEJDL0ps7XH/EZR6vSXs9gQyskMjKqVF7ShfEWOXCmanqaBYVEy9EewIdbcV/Fj0ODneoL2CzcTWSRJipsPt+J5AIYzf51Ur4YYniLdnxS2neW1feL1x2nixhE8/VCExxbMxmUXfbGK8eARaI6CqEtOVITG0fgSG+sxZECys1lrCCwmcLL19ldUyq+G2oLEkwDUAOzxOYLwqRnE10ZiwqfviuEDR2TgkJteQnSrJ2mCTOcwCF830X/0lh/XuPUxcHKkd4IMg/UBS1o+TOF4L77yC4dMxBuXopdYcUQPzbFIbZiiP9YvcMlpUiXXA=
    - OPENSHIFT_MYSQL_DB_HOST=localhost
    - OPENSHIFT_MYSQL_DB_PORT=3306
    - OPENSHIFT_MYSQL_DB_NAME=service
    - OPENSHIFT_MYSQL_DB_USERNAME=admin
    - OPENSHIFT_MYSQL_DB_PASSWORD=placeholder