language: scala
jdk: oraclejdk8
sudo: false
scala:
- 2.11.7
sbt_args: "-no-colors -J-Xss2m"
deploy:
  provider: openshift
  user: mhashim.gm@gmail.com
  password:
    secure: TkBegWHN+08V+xhDbatf/nI9uvDCa2QwEn9QZZXmqOWpjVArORYlj0k59oUP8hgD5eLI/942kB3e0Dwv9X3vVx7Ous8QJ5UV4qBdtE3sTNu5MZvEXFgDtosEJvmFmc3U+gdyHDwpyc8a6iYZqypPPt9x9+byxMDAxdHrc85grMQbGrxi/a8JsR2kD4RpbRskNLzL+6h5R1FXDauZeciV39HO95lJmwTeQyGjlPbukRmP9KeHdkTSm60sGeN2HbmHmGZ6jmCHt9OI5zliSPbV+Enjr8PbRTRj3fu6+a461/xZOQdjsE+oDdadf3eNUdca6T6ncF8o1CCGJWJnxHYUXiCPZi0dD02QZNx3faXbJAwCC9eza6NRCUfxnO1H4ADRiaDsKuUDe50hIKwqPkw83s0Ix2cIZ9EWpxoDmFIAhfgIru5sFFPtI+vIjemhhOykChl5ttkNq9Y5nZqy+v9Bygwro2iEQGnE4TQ+3UisrP0+ewhEwLEdPL+telXvEx2K/ieXxqy/Jta/7/LzfX6Bh9D9v2BTovRMtxO6qKoZsA3fStZIeUuoUVn0VVLTYVbUFDc2Tz4tZYtgw8YowViJxGB5F6SrsCeOyh94epNy3OmCQaVi6cKAXbswzamPUCbKi0XsKJ6joDRZCIbq1rZ4fdhlSmV98LDLOYVE5t3sRGk=
  app: service
  domain: sisdn
  on:
    repo: mhashimm/backend
env:
  global:
    secure: m06TCFlbOs7+W0288B1OFva6DTn88munRwM/ubGPRqJt5Pu/I2gHKPJDefxgYfh4OXTLZ3mn/QjkzfG+YazJ79XD8e2lyu0HjH/Z/bzNc8TLb9djHzzQr6aT06Ogs4PbBx5tmOntGc8wEbqyHoqUpNZaqrko2s7njF/6XHlJw5AoWbW/NnYxfUanu6PjrYDwI3lZvFSbz/oW3W1mGh9pjIp1LAmW0n7zXo8h0kmm0sc/0Vz/rJJFs0imKwZr95L3unVL5aDlXAK4C3GNprAxDeMY5w2Bf9j0qOIShMZEFnkZ8WfYqvqSe0RCC4z1cAQ0tLT/6whxbe9CRJs8OzhpRR01cELe6+6PZPNeHo1SAUu3cOtU1BjzzUy9GDaM3m+ixOFgIbyH0sOpNcsWnPqRwQaKhXd8j7mBpZZNuEuejvGShj/TiGsYyn33B6jDbXh51GHDw2672ptzJ7lhOWFrZVceBd6eDVGrd9usALySE19/KmnKhRw947J2ZR/a2FIcRtWRrY/bTDey83WKWyFdYgCHDXmsLqV1zsLUVHJnGiCXWy87ef1hLkx1WsfGlySoD6qmM4bC7J0onEQJsbvvhQszTJRLrPutrtdkusmCPJJoKNWbZvK9OnGcRLaRuc8ZFRPyiwjSzHNdlUXZNdEk5ZiO60DEERVNdnOXV2d0gRE=
